<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">

    <style>
        html {
            font-family: Roboto, sans-serif;
            font-size: 18px;
        }
        
        section {
            margin: 32px;
        }
        
        h1 {
            word-spacing: 20px;
            letter-spacing: 5px;
            text-transform: lowercase;
        }
        
        p {
            line-height: 28px;
        }
        
        .technology {
            font-weight: 900;
            letter-spacing: 3px;
            text-decoration: underline;
        }
        
        .translation {
            color: grey;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>
        <h1>Web technologies</h1>
        <p>
            <b class="technology">HTML</b> (от англ. <em class="translation">HyperText Markup Language</em> — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание
            разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        </p>
        <p><b class="technology">CSS</b> (/siːɛsɛs/ англ. <em class="translation">Cascading Style Sheets</em> — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием <a href="#">языка разметки.</a></p>
    </section>
</body>

</html>