<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .block {
            padding: 32px;
            text-align: center;
            font-size: 32px;
            text-transform: uppercase;
            color: #fff;
            height: 500px;
            width: 300px;
            background-color: #ff0000;
            background-image: url(nature.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>


</head>

<body>
    <div class="block">Mountains</div>
</body>

</html>