<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .horizontal {
            display: flex;
            margin: 16px;
            border: 1px solid brown;
            height: 50px;
            align-items: center;
            justify-content: space-around;
        }
        
        .vertical {
            display: flex;
            flex-direction: column;
            margin: 16px;
            border: 1px solid brown;
            height: 200px;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="horizontal">
        <span>Span1</span>
        <span>Span2</span>
        <span>Span3</span>
    </div>
    <div class="vertical">
        <span>Span1</span>
        <span>Span2</span>
        <span>Span3</span>
    </div>
</body>

</html>