<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .rectangle {
            width: default;
            height: default;
            border: 3px solid black;
            background-color: aqua;
            padding: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .rectangle1 {
            margin-top: 0px;
        }
        
        .rectangle2 {
            margin-top: 0px;
        }
        
        .rectangle3 {
            margin-top: 0px;
        }
        
        .rectangle4 {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="rectangle"> I am learning box model in CSS!</div>
    <div class="rectangle1 rectangle"> I am learning box model in CSS!</div>
    <div class="rectangle2 rectangle"> I am learning box model in CSS!</div>
    <div class="rectangle3 rectangle"> I am learning box model in CSS!</div>
    <div class="rectangle4 rectangle"> I am learning box model in CSS!</div>

</body>

</html>