<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rectangle {
            height: default;
            width: default;
            border: 3px solid black;
            margin: 50px;
            padding: 50px;
        }
        
        .rectangle1 {
            background-color: blue;
        }
        
        .rectangle2 {
            background-color: yellow;
        }
        
        .rectangle3 {
            background-color: green;
        }
        
        .rectangle4 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="rectangle1 rectangle">
        <div class="rectangle2 rectangle">
            <div class="rectangle3 rectangle">
                <div class="rectangle4 rectangle"></div>
            </div>
        </div>
    </div>
</body>

</html>